# Loki-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/theuhooi/totonoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theuhooi/: App.kt
app/src/main/java/com/theuhooi/totonoi/: MainActivity.kt
app/src/main/java/com/theuhooi/totonoi/core/ui/: TotonoiApp.kt
app/src/main/java/com/theuhooi/totonoi/core/ui/components/: AppBars.kt  LogCompositions.kt
app/src/main/java/com/theuhooi/totonoi/core/ui/navigator/: TopNavGraph.kt
app/src/main/java/com/theuhooi/totonoi/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theuhooi/totonoi/data/dao/: SakatsuDao.kt  SaunaSetDao.kt
app/src/main/java/com/theuhooi/totonoi/data/db/: TotonoiDatabase.kt
app/src/main/java/com/theuhooi/totonoi/data/entity/: Sakatsu.kt  SakatsuDto.kt
app/src/main/java/com/theuhooi/totonoi/data/repository/: SakatsuRepository.kt
app/src/main/java/com/theuhooi/totonoi/data/usecase/: DeleteSakatsuUseCase.kt  ObserveSakatsuUseCase.kt  RegisterSakatsuUseCase.kt  UpdateSakatsuUseCase.kt
app/src/main/java/com/theuhooi/totonoi/di/: DatabaseModule.kt
app/src/main/java/com/theuhooi/totonoi/feature/sakatsu/sakatsu_input/: SakatsuInputScreen.kt  SakatsuInputSections.kt  SakatsuInputUiState.kt  SakatsuInputViewModel.kt
app/src/main/java/com/theuhooi/totonoi/feature/sakatsu/sakatsu_list/: SakatsuListItem.kt  SakatsuListScreen.kt  SakatsuListSections.kt  SakatsuListUiState.kt  SakatsuListViewModel.kt
app/src/main/java/com/theuhooi/totonoi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/theuhooi/totonoi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
